{
    "params":
    {
        "local_server" : "True",
        "local_uri": "mysql://root:@localhost/stellarstories",
        "prod_uri": "mysql://root:@localhost/stellarstories",
        "gmail-user": "mdp24018@gmail.com",
        "gmail-password": "9@87654321",
        "no_of_post": 5,
        "admin_name": "manthan",
        "admin_password": "12345678",
        "file_upload": "E:\\Flask-tut\\static\\assets\\img"
    }
}